# Example environment variables for AskIt configuration
# These are example values. Replace them with your actual API keys and configurations.
# Note: Do not share your actual API keys publicly.

OPENAI_API_KEY=your_openai_api_key_here

# Optionally configure a different base URL for OpenAI
# Available models can be found here: https://platform.openai.com/docs/models
# Defaults to "gpt-4o-mini"
#OPENAI_BASE_URL=  

# Optionally configure a different model for OpenAI

#OPENAI_MODEL=          

XAI_API_KEY=your_xai_api_key_here

# Optionally configure a different base URL for XAI
#XAI_BASE_URL=https://api.x.ai/v1  

# Optionally configure a different model for XAI
# Available models can be found here: https://docs.x.ai/docs/models
# Defaults to "grok-3-latest"
#XAI_MODEL=grok-2-latest           

# Optionally configure a default provider for AskIt, e.g., 'OPENAI' or 'XAI', 'OPENAI' is the default
#ASKIT_PROVIDER=XAI 

# Optionally configure a default system prompt for AskIt
# Use """ for multiline prompts
#ASKIT_SYSTEM_PROMPT="You are a swarthy pirate named Ahab." 